<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Relax Flights</title><base href="https://fabian0007.github.io/relax-flights-front/"><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbhc7mFs4ZGWZ8Xyv5gK5KK_Juq-XwqnA&libraries=places" p></script><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><link href="styles.10c7edbe235bbe38a2c6.bundle.css" rel="stylesheet"/></head><body><app-root><style>app-root {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    color: pink;
    text-transform: uppercase;
    font-family: -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Oxygen-Sans,
        Ubuntu,
        Cantarell,
        Helvetica,
        sans-serif;
    font-size: 2.5em;
    text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
  }
  body {
    background: salmon;
    margin: 0;
    padding: 0;
  }

  @keyframes dots {
    50% {
      transform: translateY(-.4rem);
    }
    100% {
      transform: translateY(0);
    }
  }

  .d {
    animation: dots 1.5s ease-out infinite;
  }
  .d-2 {
    animation-delay: .5s;
  }
  .d-3 {
    animation-delay: 1s;
  }</style>Relax Flights<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span></app-root><script type="text/javascript" src="inline.0c288d366f1db7ea6c9a.bundle.js"></script><script type="text/javascript" src="polyfills.aa44f1a92fd8ce20a0e1.bundle.js"></script><script type="text/javascript" src="main.4dec7ccf6d1ff8f9ca71.bundle.js"></script></body></html>